{
  "name": "RAD: Realistic Anomaly Detection",
  "short_name": "RAD",
  "description": "A realistic multi-view benchmark for pose-agnostic anomaly detection.",
  "start_url": "/rad-website/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
